<!DOCTYPE html>
<html>
<head>
<title>Сайт повара</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="menu">
    <div class="menu_title">
      <h2 class="menu_title">cook&amp;travel</h2>
    </div>
    <div class="menu_elem"><a href="#about">
      <p class="menu_elem">Обо мне</p>
      </a></div>
    <div class="menu_elem"><a href="#gallery">
      <p class="menu_elem">Фотоотчет</p>
      </a></div>
    <div class="menu_elem"><a href="#timetable">
      <p class="menu_elem">Расписание</p>
      </a></div>
    <div class="menu_elem"><a href="#price">
      <p class="menu_elem">Цена</p>
      </a></div>
    <div class="menu_elem"><a href="#blog">
      <p class="menu_elem">Блог</p>
      </a></div>
    <div class="menu_elem"><a href="#contact">
      <p class="menu_elem">Контакты</p>
      </a></div>
    <div class="icons">
      <div class="icon"><a href="#"><img src="img/icons/youtube.svg"></a></div>
      <div class="icon"><a href="#"><img src="img/icons/vk.svg"></a></div>
      <div class="icon"><a href="#"><img src="img/icons/instagram.svg"></a></div>
      <div class="icon"><a href="#"><img src="img/icons/facebook.svg"></a></div>
    </div>
  </div>
  <div class="highlite">
    <h1 class="highlite">Cook&amp;Travel</h1>
  </div>
  <div class="subtitle">
    <h2 class="highlite">Мастер-классы</h2>
    <h2 class="highlite">Повара-путешественника</h2>
  </div>
  <div class="price_button_header">
    <button class="signup">
    <p class="buttontext">Записаться</p>
    </button>
  </div>
</header>
<section class="about" id="about">
  <div class="about_title">
    <h3>Обо мне</h3>
  </div>
  <div class="about_left">
    <div class="about_first_word_age">мне</div>
    <div class="about_number_age">
      <p class="about_number">30</p>
    </div>
    <div class="about_second_word_age">лет</div>
    <div class="about_first_word_countries">посетил</div>
    <div class="about_number_countries">
      <p class="about_number">73</p>
    </div>
    <div class="about_second_word_countries">страны</div>
    <div class="about_first_word_classes">провел</div>
    <div class="about_number_classes">
      <p class="about_number">101</p>
    </div>
    <div class="about_second_word_classes">мастер-класс</div>
  </div>
  <div class="about_right">
    <p class="about_big">Привет. Меня зовут Олег<br>
      Я профессиональный повар<br>
      Обладатель звезды Мишлен</p>
    <div class="about_text_top">
      <p>Путешествую по миру,<br>
        Провожу мастер-классы,<br>
        Обучаю правильному питанию.</p>
    </div>
    <div class="about_text_bottom">
      <p>Вдохновляю людей готовить<br>
        с энтузиазмом.</p>
    </div>
  </div>
</section>
<section class="gallery" id="gallery">
  <div class="container">
    <div class="gallery-wrap">
      <div class="galery-item galery-item-1"></div>
      <div class="galery-item galery-item-2"></div>
      <div class="galery-item galery-item-3"></div>
    </div>
    <div class="galery-lines">
      <div class="galery-line"></div>
      <div class="galery-line"></div>
      <div class="galery-line"></div>
      <div class="galery-line"></div>
      <div class="galery-line"></div>
      <div class="galery-line"></div>
      <div class="galery-line"></div>
    </div>
  </div>
</section>
<section class = "timetable" id="timetable">
  <div class="timetable-header">Расписание мастер-классов</div>
  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">США</div>
    <div class="timetable-item timetable-city">Вашингтон</div>
    <div class="timetable-item timetable-date">28.06.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">Индия</div>
    <div class="timetable-item timetable-city">Дeли</div>
    <div class="timetable-item timetable-date">18.07.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">Китай</div>
    <div class="timetable-item timetable-city">Пекин</div>
    <div class="timetable-item timetable-date">03.08.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">Германия</div>
    <div class="timetable-item timetable-city">Берлин</div>
    <div class="timetable-item timetable-date">11.09.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
</section>
<section class="price" id="price">
  <div class="price_images"> <img src="img/fire_cooking.jpg" alt="Fire cooking" class="price"> <img src="img/yellow_and_black.jpg" alt="East food" class="price"> <img src="img/boy_and_girl.jpg" alt="People are cooking" class="price"> <img src="img/staff_photo.jpg" alt="Restaraunt staff" class="price"> <img src="img/lobster.jpg" alt="Lobster" class="price"> <img src="img/children.jpg" alt="Family is cooking" class="price"> </div>
  <div class="price_text">
    <div class="price_features">
      <p><strong>На мастер - классе:</strong></p>
      <div class="price_features_list">
        <ul>
          <li>Мы приготовим 5 экзотических  блюд</li>
          <li>Научимся сервировке</li>
          <li>Я расскажу тонкости разных традиций</li>
          <li>Вы получите книгу с рецептами</li>
          <li>Много положительных эмоций</li>
        </ul>
      </div>
    </div>
    <div class="price_cost">
      <p class="price">Стоимость мастер-класса</p>
      <p><strong>15990 ₽</strong></p>
    </div>
    <div class="price_program">
      <p class="price">Программу мастер-класса смотрите <a href="">тут</a></p>
    </div>
    <div class="price_button">
      <button class="signup">
      <p class="buttontext">Записаться</p>
      </button>
    </div>
  </div>
</section>
<section class="blog" id="blog">
  <div class="blog_title">
    <h3>Блог</h3>
  </div>
  <section class="blog_firstentry"> <img src="img/vietnam.jpg" alt="Vietnam" class="blog_left">
    <div class="left_blog_highlite">
      <h2>Вьетнам</h2>
    </div>
    <div class="left_blog_text">
      <p>Вьетнамская кухня — отдельный повод для путешествия в эту страну.</p>
      <div class="blog_readmore">
        <p><a href="#">Подробнее...</a></p>
      </div>
    </div>
  </section>
  <section class="blog_entry"> <img src="img/alaska.jpg" alt="Alaska" class="blog_right">
    <div class="right_blog_highlite">
      <h2>Аляска</h2>
    </div>
    <div class="right_blog_text">
      <p>Если вас не смущает то, 
        из кого был сделан ваш стейк — вы легко сможете оценить 
        это блюдо в самых разных уголках Аляски.</p>
      <div class="blog_readmore">
        <p><a href="">Подробнее...</a></p>
      </div>
    </div>
  </section>
  <section class="blog_lastentry"> <img src="img/paris.jpg" alt="Paris" class="blog_left">
    <div class="last_blog_highlite">
      <h2>Париж</h2>
    </div>
    <div class="last_blog_text">
      <p>Еда является важнейший частью французской культуры, поэтому некоторые блюда 
        и их подача смогут удивить даже самых требовательных туристов.</p>
      <div class="blog_readmore">
        <p><a href="">Подробнее...</a></p>
      </div>
    </div>
  </section>
</section>
<section class="contact" id="contact">
  <div class="contact_name">
    <input class="contact" type="text" value="Имя">
  </div>
  <div class="contact_phone">
    <input class="contact" type="text" value="Телефон">
  </div>
  <div class="contact_email">
    <input class="contact" type="text" value="E-Mail">
  </div>
  <div class="contact_comment">
    <input class="contact" type="text" value="Комментарий">
  </div>
  <div class="contact_signup">
    <button class="signup_dark">
    <p class="buttontext_dark">ЗАПИСАТЬСЯ</p>
    </button>
  </div>
  <div class="contact_checkbox"> <img class="checkbox" src="img/icons/checkBox.svg">
    <p class="contact_checkbox">Даю согласие на обработку данных</p>
  </div>
</section>
<footer>
  <div class="footer_logo">
    <h2 class="footer_logo">cook&amp;travel</h2>
  </div>
  <div class="footer_politic"><a href="#">
    <p class="footer_text">Политика<br>
      конфиденциальности</p>
    </a></div>
  <div class="footer_oferta"><a href="#">
    <p class="footer_text">Публичная оферта</p>
    </a></div>
  <div class="footer_links_left"> <a href="#about">
    <p class="footer_text">Обо мне</p>
    </a> <a href="#gallery">
    <p class="footer_text">Фотоотчет</p>
    </a> <a href="#timetable">
    <p class="footer_text">Расписание</p>
    </a> <a href="#blog">
    <p class="footer_text">Блог</p>
    </a> </div>
  <div class="footer_mastercard"> <img src="img/icons/mastercard.svg"> </div>
  <div class="footer_visa"> <img src="img/icons/visa.svg" width="50"> </div>
  <div class="footer_links_right"> <a href="#">
    <p class="footer_text">Instagram</p>
    </a> <a href="#">
    <p class="footer_text">Facebook</p>
    </a> <a href="#">
    <p class="footer_text">Vkontakte</p>
    </a> <a href="#">
    <p class="footer_text">Youtube</p>
    </a> </div>
</footer>
</body>
</html>
